events  {}
http  {
    server {
       listen  80;
       location  /orders/  {
          proxy_pass  http://orders:8080/;
       }
       location  /products/  {
          proxy_pass  http://catalog:8081/;
       }
       location  /healthz  {
          return  200  '{"status":"ok"}';
           add_header Content-Type  application/json;
       }
    }
}
